<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <TextView android:id="@+id/tv1" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1.0"
	    	android:gravity="center"
	    	android:textStyle="bold"
	    	android:textSize="25sp"
	    	android:text="补水保湿"/>
	    <TextView android:id="@+id/tv2" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1.0"
	    	android:gravity="center"
	    	android:textStyle="bold"
	    	android:textSize="25sp"
	    	android:text="美白提亮"/>
	    <TextView android:id="@+id/tv3" 
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1.0"
	    	android:gravity="center"
	    	android:textStyle="bold"
	    	android:textSize="25sp"
	    	android:text="控油祛痘"/>
	</LinearLayout>
	<android.support.v4.view.ViewPager android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />
</LinearLayout>
